<!DOCTYPE html>
<html>
<head>
  <title>Galería de Fotos y Videos - Escuela</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="imagenes/smal.jpeg">
  
  <style>
   .carousel-item img {
      max-height: 400px;
      margin: auto;
      color: black;
    }
    
    .carousel {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }
    .carousel-control-prev {
      max-height: 400px;
      margin: auto;
      color: black;
    }
    
    .carousel-control-next {
      max-height: 400px;
      margin: auto;
      color: black;
    }

  </style>
</head>
<body>
  <h1>Galería de Fotos y Videos - Escuela</h1>
  <h3>|<a href="../index.html">Inicio</a>|</h3>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item">
         <img src="../imagenes/imagen 3 3.png" alt="Imagen 1">
         </div>
      <div class="carousel-item active">
        <img src="../imagenes/banner_03.jpg" alt="Imagen 2">
      </div>
      <div class="carousel-item">
        <img src="../imagenes/Futbol 1 fondo.webp" alt="Imagen 3">
      </div>
      <div class="carousel-item">
        <img src="../imagenes/Mtodologia.jpg" alt="Imagen 4">
      </div>
      <style>

        .video-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 80vh;
        }
        
        .video-container video {
          max-width: 100%;
          max-height: 100%;
        }
      </style>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only" color=black; >Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only" color=black; >Siguiente</span>
    </a>
  </div>

  
  <h1>...Ver video aqui...</h1>
  <div class="video-container">
    <video controls>
      <source src="/imagenes/y2mate.com - 15 EJERCICIOS DE CONDUCCIÓN DEL BALÓNFOOTBALL DRILLS_480p.mp4" type="video/mp4">
      Tu navegador no admite el elemento de video.
    </video>
  </div>
<h3>....Gracias por preferirnos.....</h3>
  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</body>
</html>
